Description: Correct a typo.

--- libreadline-java-0.8.0.1.orig/src/test/ReadlineTest.java
+++ libreadline-java-0.8.0.1/src/test/ReadlineTest.java
@@ -114,7 +114,7 @@ public class ReadlineTest {
       String version = Readline.getVar(Readline.RL_LIBRARY_VERSION);
       System.out.println("Readline-Version: " + version);
     } catch (UnsupportedEncodingException enc) {
-      System.err.println("Could not query libarary version");
+      System.err.println("Could not query library version");
       System.exit(0);
     }
     
