libreadline-java for Debian
---------------------------

The GNU readline and BSD editline wrappers are stored in the archive
/usr/share/java/libreadline-java-<version>.jar.

Note that the test classes, although described in the API documentation,
are not included in the above jar.  They can instead be found in the
directory /usr/share/doc/libreadline-java-doc/examples/, also provided
by debian package libreadline-java-doc.

 -- Ben Burton <bab@debian.org>, Thu,  3 Oct 2002 16:36:21 +1000
